# nthforever-testNG

./: pom.xml
src/main/java/com/ipaylinks/jiaqi/: Main.java  TestClass1.java  TestClass2.java  TestDemo.java  TestParent.java
src/test/java/com/ipaylinks/jiaqi/test/: MainTest.java  Parent.java  TestCase1.java
src/testNG/: testNG.xml
